{
  "modelName": "texture",
  "name": "(PR) Filter Ig_Group 2",
  "identifier": "texture:1923-27867491-e860-45f4-bdb4-cef8712abc79",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "31f371af8ce028a7637e8b5640f1080e",
  "assetLocator": "textures/(PR) Filter Ig_Group 2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 787,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "31f371af8ce028a7637e8b5640f1080e",
      "colorCount": 131219,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.93155366385934,
      "pixelsHigh": 787,
      "pixelsWide": 1024
    }
  ]
}