{
  "modelName": "texture",
  "name": "(PR) Filter Ig_Thumbnail(1)",
  "identifier": "texture:4527-27867491-e860-45f4-bdb4-cef8712abc79",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ffaf1b4daec299457d29f24b40302e57",
  "assetLocator": "textures/(PR) Filter Ig_Thumbnail(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 787,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ffaf1b4daec299457d29f24b40302e57",
      "colorCount": 158148,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.838261606668343,
      "pixelsHigh": 787,
      "pixelsWide": 1024
    }
  ]
}