{
  "modelName": "texture",
  "name": "(PR) Filter Ig_Group 4",
  "identifier": "texture:1915-27867491-e860-45f4-bdb4-cef8712abc79",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d57e3a0a18e19239a5c99a8691b91309",
  "assetLocator": "textures/(PR) Filter Ig_Group 4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 787,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d57e3a0a18e19239a5c99a8691b91309",
      "colorCount": 60256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.873201331139153,
      "pixelsHigh": 787,
      "pixelsWide": 1024
    }
  ]
}