{
  "modelName": "texture",
  "name": "question",
  "identifier": "texture:2722-5cc77191-f8a6-4a33-8b5a-510c8887d5f1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2abe06c23f1cbb3d0a5c5a81acb8ea81",
  "assetLocator": "textures/question.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2abe06c23f1cbb3d0a5c5a81acb8ea81",
      "colorCount": 64555,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.584558281452672,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}